# video_player

./: .gitignore  .packages  iOS_changed.md  pubspec.yaml
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins  .packages  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/.symlinks/: flutter
example/ios/.symlinks/plugins/: video_player
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: video_player.podspec
ios/Classes/: VideoPlayerPlugin.m
ios/Classes/m3u8File/: VideoPlayerPluginManager.h  VideoPlayerPluginManager.m
lib/: video_player.dart
test/: video_player_test.dart
video_player/: README.md  pubspec.yaml
video_player/android/: build.gradle
video_player/android/gradle/wrapper/: gradle-wrapper.properties
video_player/android/src/main/: AndroidManifest.xml
video_player/android/src/main/java/io/flutter/plugins/videoplayer/: Messages.java  NoProxyDefaultHttpDataSource.java  QueuingEventSink.java  VideoPlayer.java  VideoPlayerPlugin.java
video_player/android/src/main/java/io/flutter/plugins/videoplayer/datasource/: HttpResponseDecyptInteceptor.kt  NoProxyDefaultHttpDataSource.java
video_player/android/src/main/java/io/flutter/plugins/videoplayer/download/: VideoDownloadHelper.kt  VideoDownloadManager.kt  VideoDownloadTracker.kt
video_player/example/: .flutter-plugins  .flutter-plugins-dependencies
video_player/example/android/: build.gradle  local.properties
video_player/example/lib/: main.dart
video_player/ios/Classes/: messages.h  messages.m
video_player/lib/: video_player.dart
video_player/pigeons/: messages.dart
video_player/test/: video_player_test.dart
video_player_platform_interface/lib/: download.dart  messages.dart  method_channel_video_player.dart  test.dart  video_player_platform_interface.dart
(+27 files in other folders)
